<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>ENX Token</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Template Basic Images Start -->

    <!-- <meta property="og:image" content="path/to/image.jpg" /> -->
    <link rel="icon" href="images/12.png" />
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" /> -->
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->


    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/scroll.css" />
  </head>

  <body class="bodyHome">

    <div class="starBg"></div>
         <!-- _header.less-->
         <header class="header">
          <a href="#"><img src="img/logo.svg" alt=""></a>
          <div class="headerBtns">
            <a href="" class="navLink"><img src="img/home.svg" alt="">Home</a>
            <a href="" class="navLink"><img src="img/btnToken.svg" alt="">token enx</a>
            <a href="" class="navLink"><img src="img/energy.svg" alt="">energy galaxy</a>
            <a href="" class="navLink"><img src="img/lucky.svg" alt="">lucky fun</a>
            <a href="" class="navLink"><img src="img/present.svg" alt="">presentation</a>
            <a href="" class="navLink"><img src="img/info.svg" alt="">f-a-q</a>
          </div>
          <a href="#" class="accountBtn"><img src="img/account.svg" alt="">My account</a> 
          <a href="#" class="mobMnuOpen"><img src="img/mnuBar.svg" alt=""></a> 
         
          <div class="languages">
            <button><img src="img/en.svg" class="current-lang" alt=""></button>
  
            <a href="#" class="langItem"><img src="img/sp.svg" alt=""></a>
            <a href="#" class="langItem"><img src="img/ru.svg" alt=""></a>
            <a href="#" class="langItem"><img src="img/ch.svg" alt=""></a>
            <a href="#" class="langItem"><img src="img/ua.svg" alt=""></a>
            <a href="#" class="langItem"><img src="img/gb.svg" alt=""></a>
          </div>
          <!-- _languages.less-->
        </header>
        <!-- _header.less-->
        <a href="#" class="toolsMnuOpen"><img src="img/toolIco.svg" alt=""></a> 

        <div class="pageBody">

          <!-- _home.less-->
          <section class="home">
           
            <div class="homeBlock homeBlock1">
              <!-- <img src="img/homeTitle.svg" alt="" class="h1_Img"> -->
              <img src="img/homeBanner.svg" alt="" class="img-responsive">
              
              <h2>ENX TOKEN VIDEO PRESENTATION</h2>
              <div class="videoBlock">
                <button class="play"><img src="img/play.svg" alt=""></button>
                <img src="img/video.svg" alt="">
              </div>
            </div>



            <div class="homeBlock homeBlock2">
              <h2>PROJECT FEATURES</h2>
              <div class="homeBlock_items">
                <div class="homeItem htI1">
                  <p>All profits are paid out in our own <span class="grColor">ENX</span> tokens, which is fully equivalent to <span class="blue">1-2%</span> per day of the amount of your funds. <span class="grColor">ENX</span> is open for internal exchange for the <span class="green">USDT</span> cryptocurrency on four networks.</p>
                  
                </div>
                <div class="homeItem htI2">
                  <p>The <span class="grColor">ENX</span> token has its own ecosystem and is isolated from other cryptocurrencies, so the growth of the <span class="grColor">ENX</span> price depends only on the success of the <span class="boldy">ENERGY GALAXY</span>  ecosystem.</p>
                </div>
                <div class="homeItem htI3">
                 <p> A profitable affiliate program for active participants is available to absolutely everyone. The ideal program to grow your community. <span class="blue">5 levels</span> of affiliate bonuses: <span class="grColor"> 3%, 3%, 3%, 3%, 3%</span>.</p>
                </div>
                <div class="homeItem htI4">
                  <p>Unique <span class="blue">BONUS</span> program: being active, you get bonus funds that are added to your deposit and bring you additional daily income in <span class="grColor">ENX</span> tokens.</p>
                </div>
              </div>
            </div>


            <div class="homeBlock homeBlock3">
              <h2>FINANCIAL STATS</h2>
              
              <div class="finStats">
                <div class="finStats_left">
                  <div class="finStatsItem">
                    <img src="img/fs1.svg" alt="">
                    <p class="finStatsItemTitle">Total invested</p>
                    <div class="finStatsItemValue">101 032 $</div>
                  </div>
                  <div class="finStatsItem">
                    <img src="img/fs2.svg" alt="">
                    <p class="finStatsItemTitle">Earned by members</p>
                    <div class="finStatsItemValue">792 945 ENХ</div>
                  </div>
                  <div class="finStatsItem">
                    <img src="img/fs3.svg" alt="">
                    <p class="finStatsItemTitle">Total participants</p>
                    <div class="finStatsItemValue">125</div>
                  </div>
                </div>
                <div class="finStats_right">
                  <div class="finStatsItem">
                    <img src="img/homeStatMan.svg" class="absMan" alt="">
                    <img src="img/fs4.svg" alt="">
                    <p class="finStatsItemTitle">Referral bonus:</p>
                    <div class="finStatsItemValue">233 490 $</div>
                  </div>
                  <div class="finStatsItem">
                    <img src="img/fs5.svg" alt="">
                    <p class="finStatsItemTitle">All time growth:</p>
                    <div class="finStatsItemValue">250%</div>
                  </div>
                </div>
              </div>

              <a href="#" class="startBtn"><img src="img/startBtn.svg" alt=""></a>
            </div>
           
          </section>
            <!-- _home.less-->
        </div>

         <!-- _footer.less-->
        <footer class="homeFooter"> 
          <img src="img/homeFooterLeftMan.svg" alt="" class="robotFooter">
          <div class="propConsText">
            <p>Reliability and durability</p>
            <p>YOUR SUSTAINABLE</p>
            <p>PASSIVE INCOME</p>
          </div>
          
          <div class="footerFlex">
            <img src="img/enx.svg" alt="">
            <img src="img/bnb.svg" alt="">
            <img src="img/trx.svg" alt="">
            <img src="img/ethFooter.svg" alt="">
            <img src="img/btc.svg" alt="">
            <img src="img/usdtFooter.svg" alt="">
            <img src="img/maticFooter.svg" alt="">
          </div>
         
          <div class="copy"><img src="img/copyright.svg" alt="">Copyright 2023 ENX. <br>All Rights Reserved.</div>

          <div class="contacts">
            <a href="#" class="contactsLink"><img src="img/twitter.svg" alt="">twitter</a>
            <a href="#" class="contactsLink"><img src="img/telegram.svg" alt="">chat</a>
            <a href="#" class="contactsLink underlineLink">User agreement</a>
            <a href="#" class="contactsLink underlineLink">Terms and Conditions</a>
          </div>
        </footer>
        <!-- _footer.less-->
       
      
  

    <script src="js/scripts.min.js"></script>
  

   
  </body>
</html>
